/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/
.image-upload > input {
    display: none;
}

.img-text {
    position: relative;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.img-text:hover .image {
    opacity: 0.3;
}

.img-text:hover .middle {
    opacity: 1;
}

.text {
    background-color: #660000;
    color: white;
    font-size: 12px;
    padding: 10px 20px;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.justify {
    text-align: justify !important;
}

/*
.parsley-* {
    color: red;
    list-style-type: none;
}
*/

ul[class^="parsley-"] {
    color: red;
    list-style-type: none;
    padding-left: 0;
}

.form-control.parsley-error {
    color: red;
    border: 1px solid red !important;
}

.form-control.parsley-success {
    color: darkgreen;
    border: 1px solid darkgreen !important;
}

.twitter-typeahead,
.tt-hint,
.tt-input,
.tt-menu {
    width: 100%;
}

.tt-menu {
    background: #fff;
    color: black;
    text-align: left;
}

.tt-suggestion,
.tt-selectable {
    border: 1px solid #000;
    padding: 5px 15px;
}
